#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



/* General styles for all screen sizes */
.product-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
}

/* Styles for screens wider than 768px */
@media (min-width: 768px) {
  .product-item {
    width: 20%;
    /* Maintain 5 items per line */
  }
}

/* Styles for screens between 480px and 767px */
@media (min-width: 480px) and (max-width: 767px) {
  .product-item {
    width: 33.33%;
    /* Adjust width for 3 items per line */
  }
}

/* Styles for screens narrower than 480px */
@media (max-width: 479px) {
  .product-item {
    width: 50%;
    /* Adjust width for 2 items per line */
  }
}